<!DOCTYPE html>
<!--
 
Teach2Learn Computer Prototype

Authors: Paruku Paerhati, Jerry Chiang, Marcus Braun, Srishti Sethi

-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
        
        <title>Teach2Learn GR4 Computer Prototype</title>
        
        <!-- Bootstrap core CSS -->
        <link href="../external/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="../external/font-awesome/css/font-awesome.min.css">

        
        <!-- Custom styles for this template -->
        <link href="css/cover.css"   rel="stylesheet">
        <link href="css/index.css"   rel="stylesheet">
        <link href="css/content.css" rel="stylesheet">

        <!-- Link to the Bookshelf CSS File -->
        <link href="css/bookshelf.css" rel="stylesheet">
        <!-- Link to the Drawing Board CSS File -->
        <link href="css/drawingboard.min.css" rel="stylesheet">
        
    </head>

<body>
    <div class="completion-container">
        <div class="completion-dialogue">
            <h4>Congratulations!</h4>
            <p>You have finished the task.</p>
            <button class="btn" id="return-to-board-button">Return to Board</button>
        </div>
    </div>
    <div class="container navigation-container">
        <div class="row navigation-row">
            <div class="col-md-2 logo">
                <image src="static/Teach2LearnLogo.PNG"></image>
            </div>
            <div class="col-md-8 navigation" id="navigation">
                <ul class = "nav nav-pills">
                    <div class="lines"><hr></div>
                    <li class="current">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-inverse fa-stack-1x">1</i>
                        </span>
                        Introduction
                    </li>
                    <li>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-inverse fa-stack-1x">2</i>
                        </span>
                        What is Design Thinking?
                    </li>
                    <li>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-inverse fa-stack-1x">3</i>
                        </span>
                        Business Thinking vs. Design...
                    </li>
                    <li>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-inverse fa-stack-1x">4</i>
                        </span>
                        The User Centered Design Process
                    </li>
                    <li>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-inverse fa-stack-1x">5</i>
                        </span>
                        Interactive Case Study
                    </li>
                    <li>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-inverse fa-stack-1x">6</i>
                        </span>
                        Step 1: Define the Problem...
                    </li>
                    <li>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-inverse fa-stack-1x">7</i>
                        </span>
                        Step 2: Determine Stakeholders
                    </li>
                    <li>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-inverse fa-stack-1x">8</i>
                        </span>
                        Preview of Homework
                    </li>
                    <li>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-inverse fa-stack-1x">9</i>
                        </span>
                        Preview of next lesson
                    </li>
                    <li>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-inverse fa-stack-1x">10</i>
                        </span>
                        Assesment
                    </li>
                    <li>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-inverse fa-stack-1x">11</i>
                        </span>
                        Reflection on Learning
                    </li>
                    <li>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-inverse fa-stack-1x">12</i>
                        </span>
                        Teaching Preview
                    </li>
                    <li>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-inverse fa-stack-1x">13</i>
                        </span>
                        Feedback
                    </li>
                    <li>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-inverse fa-stack-1x">14</i>
                        </span>
                        Handshake
                    </li>
                </ul>
            </div>
            <div class="col-md-2 next-lesson">
                <button class="btn" id="next-lesson-button">
                    Next Lesson <i class="fa fa-arrow-circle-right"></i>
                </button>
                <button class="btn" id="handshake-button">
                    Handshake <i class="fa fa-thumbs-o-up"></i>
                </button>
            </div>
        </div>
    </div>
        
    <div class="container panel-container">
        <div class="row panel-row">
            <div class="col-md-6 panel">
                <div class="col-md-2 video-mini-col">
                    <img id="video-1" class="video-capture-mini video-border" src="static/google-hangout-1.png"></a>
                    <img id="video-2" class="video-capture-mini" src="static/google-hangout-2.jpg" >
                    <img id="video-3" class="video-capture-mini" src="static/google-hangout-3.jpg">
                </div>

                <div class="col-md-4 video-max-col">
                    <img class="video-capture-max" src="static/google-hangout-1.png">
                    <div class="row video-controls">
                        <i class="fa fa-microphone-slash fa-lg fa-fw"></i>
                        <i class="fa fa-video-camera fa-lg fa-fw"></i>
                        <i class="fa fa-signal fa-lg fa-fw"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-6 panel">
                <div id="board"></div>
            </div>
        </div>
        <div class="row panel-row">
            <div class="col-md-6 panel" id="content-panel">
                <div class="lesson current">
                    <h4>Introduction</h4>
                    <ol>
                        <li>
                            Overall course structure – 2 lessons, learning by teaching model, learning by teaching lesson structure (lesson + 5 parts of reflection).
                        </li>
                        <li>
                            Learning objectives
                            <ul>
                                <li>Introduce Design Thinking concept and process</li>
                                <li>Conduct part 1 of Design Thinking case</li>
                            </ul>
                        </li>
                        <li>
                            Caveat: a side purpose is to test the learning by teaching model
                        </li>
                        <li>
                            Expectations: take notes, homework will be to watch a 2 minute video and reflect on it
                        </li>
                    </ol>
                </div>
                <div class="lesson">
                    <h4>What is Design Thinking?</h4>
                    <ol>
                        <li>Read statement and stress the fact that is about people and process</li>
                        <li>State that Design Thinking = User Centered Design</li>
                        <li>Ask questions on slide</li>
                    </ol>
                </div>
                <div class="lesson">
                    <h4>Business Thinking vs. Design Thinking</h4>
                    <ol>
                        <li>Prepare for this slide by reading: <a href='http://continuuminnovation.com/work/swiffer/' target="_blank">link</a></li>
                        <li>Describe how business thinking differs from what Continuum did when redesigning the mop</li>
                        <li>Discuss how business and design thinking don’t have to be mutually exclusive, but it’s where the focus/emphasis lies in the process</li>
                    </ol>
                </div>
                <div class="lesson">
                    <h4>The User Centered Design Process</h4>
                    <ol>
                        <li>Briefly talk through each of the six steps and offer to answer clarifying questions</li>
                    </ol>
                </div>
                <div class="lesson">
                    <h4>Interactive Case Study</h4>
                    <ol>
                        <li>Describe how the tutee will be going through an actual design thinking case study and read background and problem statement from slide</li>
                    </ol>
                </div>
                <div class="lesson">
                    <h4>Step 1: Define the Problem Statement</h4>
                    <ol>
                        <li>Have the tutee write a new problem statement that is broad enough to capture all possible opportunity areas – reread given problem statement</li>
                        <li>Next slide: Discuss how a problem statement can be analyzed and read the example redefined problem statement
                        </li>
                    </ol>
                </div>
                <div class="lesson">
                    <h4>Step 2: Determine Stakeholders</h4>
                    <ol>
                        <li>Have the tutee think of types of people that may face the issues described in the problem statement</li>
                        <li>Have the tutee write these down (or ideally draw them) and describe each persona and the needs of the persona</li>
                    </ol>
                </div>
                <div class="lesson">
                    <h4>Preview of Homework</h4>
                    <ol>
                        <li>Tell the tutee to watch the video and observe the pain points of the user</li>
                        <li>Tell the tutee to generate “help me” statements based on the specific pain points observed in the video</li>
                    </ol>
                </div>
                <div class="lesson">
                    <h4>Preview of next lesson</h4>
                    <ol>
                        <li>Tell the tutee that the next lesson will start by discussing the video and help me statement, and then it will cover ideation and prototyping</li>
                    </ol>
                </div>
                <div class="lesson">
                    <h4>Assessment</h4>
                    <ol>
                        <li>Describe the difference between Business Thinking and Design Thinking</li>
                        <li>Describe the six steps of the Design Thinking process</li>
                    </ol>
                </div>
                <div class="lesson">
                    <h4>Reflection on Learning</h4>
                    <ol>
                        <li>Can you reflect back on how you learned what you learned? How was the lesson taught?</li>
                    </ol>
                </div>
                <div class="lesson">
                    <h4>Teaching Preview</h4>
                    <ol>
                        <li>Can you walk me through how you would teach this lesson?</li>
                    </ol>
                </div>
                <div class="lesson">
                    <h4>Feedback</h4>
                    <ol>
                        <li>Do you have any feedback for me or for how the lesson can be improved for the future?</li>
                    </ol>
                </div>
                <div class="lesson">
                    <h4>Handshake</h4>
                    <ol>
                        <li>Consider: Is the student ready to teach?  </li>
                        <li>Say, “I will get back to you on these X questions…”</li>
                        <li>Ask the student: Do you feel comfortable enough to move forward, develop a lesson plan, and eventually teach this?</li>
                        <li>Ask the student: Do you think I’ve done a fair job of teaching you?</li>
                        <li>Next steps: “As you know, you will be teaching XX next, and you will need to run through this same reflection process at the end to ensure he is able to teach it forward as well. So please provide your lesson plan to me by XX time. I will give you feedback on it and access to all the other material. In addition, feel free to reach out to me if you have any further questions.”</li>
                    </ol>
                </div>
            </div>
            <div class="col-md-6 panel">
                <div class="bookshelf">
                    <input id="bookshelf_search" type="text" placeholder="Search for Reference Materials"></input>
                    <table id="bookshelf_table">
                        <tr>
                            <td class="icon_col"><i class="fa fa-picture-o"></i></td>
                            <td>design-thinking.jpg</td>
                        </tr>
                        <tr>
                            <td class="icon_col"><i class="fa fa-list-alt"></i></td>
                            <td>Design Thinking Curriculum_Frechette_LESSON 1.pptx</td>
                        </tr>
                        <tr>
                            <td class="icon_col"><i class="fa fa-file-text-o"></i></td>
                            <td>ArtOfInnovation_Brainstorm.pdf</td>
                        </tr>
                        <tr>
                            <td class="icon_col"><i class="fa fa-file-text-o"></i></td>
                            <td>Tim_Brown_Design_Thinking.pdf</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../external/jquery/jquery-1.11.0.min.js"></script>
    <script src="../external/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/content.js"></script>
    <script src="js/drawingboard.min.js"></script>

</body>
</html>
